<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         margin: 0;
         padding: 0;
         background-color: #fff;
         font-family: Arial, sans-serif;
      }

      .nameWord {
         font-size: 25px;
         color: black;
         margin: 0 0 15px 0;
      }

      .pronounWord {
         font-size: 20px;
         color: #333;
         font-weight: 500;
         margin: 0 0 15px 0;
      }

      .typeWord {
         display: inline-block;
         background-color: #a6a6a670;
         color: #7d42f1;
         padding: 8px;
         border-radius: 8px;
         margin: 0 0 15px 10px;
         font-size: 18px;
         font-weight: 800;
      }

      .meanWord {
         position: relative;
         color: #333;
         margin: 0 0 15px 50px;
         font-size: 14px;
         font-weight: 600;
      }

      .meanWord::before {
         position: absolute;
         content: "";
         left: -16px;
         border-left: solid 8px #2e6df6;
         display: block;
         height: 90%;
      }
      .extraWord {
         position: relative;
         color: #7d42f1;;
         margin: 0 0 0 0;
         font-size: 16px;
         font-weight: 600;
         display: block;

      }
      .extraWord p:first-child {
         color:#7d42f8;
         font-style: italic;
         display: inline-block;
      }
      .extraWord p:last-child {
         color: #1299B7;
         font-style: normal;
         margin: 0 0 0 10px;
         display: inline-block;
      }
      .exampleWord {
         position: relative;
         font-size: 14px;
         font-weight: 600;
         font-style: italic;
         margin: 0 0 15px 80px;
      }

      .exampleWord::before {
         position: absolute;
         content: "";
         top: 6px;
         left: -24px;
         border-left: solid 14px #ff9c07;
         display: block;
         height: 35%;
      }

      .exampleWord p:first-child {
         color: #1299B7;
         display: inline;
         font-style: italic;
      }

      .exampleWord p:last-child {
         color: #333;
         display: inline;
         font-weight: 400;
      }
   </style>
   <title>Happy</title>
</head>
<body>
<h2 class="nameWord">Happy</h2>
<h3 class="pronounWord">/'hæpi/</h3>
<h4 class="typeWord">Tính từ</h4>
<h5 class="meanWord">Vui sướng, vui lòng (một công thức xã giao)</h5>
<h6 class="exampleWord">
   <p>I shall be happy to accept your invitation: </p>
   <p>Tôi sung sướng nhận lời mời của ông</p>
</h6>
<h5 class="meanWord">May mắn, tốt phúc</h5>
<h5 class="meanWord">Sung sướng, hạnh phúc</h5>
<h6 class="exampleWord">
   <p>A happy marriage: </p>
   <p>Một cuộc hôn nhân hạnh phúc</p>
</h6>
<h5 class="meanWord">Khéo chọn, rất đắt, rất đúng, tài tình (từ, thành ngữ, câu nói...); thích hợp (cách xử sự...)</h5>
<h6 class="exampleWord">
   <p>A happy rectort: </p>
   <p>Câu đối đáp rất tài tình</p>
</h6>
<h6 class="exampleWord">
   <p>A happy guess: </p>
   <p>Lời đoán rất đúng</p>
</h6>
<h7 class = "extraWord">
   <p><em>Từ đồng nghĩa:</em>
   <p>String input</p>
</h7>

<h7 class = "extraWord">
   <p><em>Từ trái nghĩa:</em> </p>
   <p>String input</p>
</h7>
</body>
</html>
