<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="736.0" styleClass="background" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.APIScreenController">
   <children>
      <Button layoutX="33.0" layoutY="38.0" mnemonicParsing="false" onAction="#switchToMain" styleClass="submit" stylesheets="@../../../Style/ButtonStyles.css" text="Back" />
      <Label layoutX="161.0" layoutY="64.0" styleClass="mainTitle" stylesheets="@../../../Style/style.css" text="Translate API" />
      <Label fx:id="inputLanguage" alignment="CENTER" layoutX="32.0" layoutY="169.0" prefHeight="23.0" prefWidth="130.0" styleClass="word" stylesheets="@../../../Style/style.css" text="Vietnamese" />
      <Label fx:id="outputLanguage" alignment="CENTER" layoutX="33.0" layoutY="421.0" prefHeight="23.0" prefWidth="130.0" styleClass="word" text="English" />
      <Button layoutX="309.0" layoutY="415.0" mnemonicParsing="false" onAction="#translateViToEng" prefHeight="36.0" prefWidth="123.0" styleClass="explain" text="Translate" />
      <TextArea layoutX="33.0" layoutY="459.0" prefHeight="183.0" prefWidth="676.0" />
      <TextArea layoutX="33.0" layoutY="218.0" prefHeight="183.0" prefWidth="676.0" />
      <Button fx:id="switchLanguage" layoutX="609.0" layoutY="415.0" mnemonicParsing="false" onAction="#switchLang" styleClass="explain" text="Switch" />
   </children>
</AnchorPane>
