<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="736.0" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.EditScreenController">
   <children>
      <Button layoutX="58.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToMain" text="Home" />
      <AnchorPane layoutX="39.0" layoutY="296.0" prefHeight="338.0" prefWidth="670.0" styleClass="background1" stylesheets="@../../../Style/style.css">
         <children>
            <TextField layoutX="17.0" layoutY="16.0" prefHeight="308.0" prefWidth="636.0" />
         </children></AnchorPane>
      <TextField layoutX="39.0" layoutY="213.0" prefHeight="37.0" prefWidth="196.0" />
      <TextField layoutX="458.0" layoutY="213.0" prefHeight="44.0" prefWidth="196.0" />
      <TextArea layoutX="175.0" layoutY="77.0" prefHeight="120.0" prefWidth="397.0" text="Add word" />
   </children>
</AnchorPane>
