<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="736.0" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.EditScreenController">
   <children>
      <Button layoutX="58.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToMain" text="Home" />
      <Label layoutX="188.0" layoutY="77.0" styleClass="mainTitle" text="UpdateDict" />
      <TabPane layoutX="40.0" layoutY="210.0" prefHeight="425.0" prefWidth="666.0" styleClass="background1">
        <tabs>
          <Tab text="Add word ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="666.0">
                     <children>
                        <TextField layoutX="23.0" layoutY="71.0" prefHeight="38.0" prefWidth="626.0" text="Phonetic" />
                        <TextField layoutX="20.0" layoutY="129.0" prefHeight="38.0" prefWidth="626.0" text="Type" />
                        <TextArea layoutX="19.0" layoutY="183.0" prefHeight="200.0" prefWidth="635.0" text="Explain" />
                        <TextField layoutX="24.0" layoutY="14.0" prefHeight="38.0" prefWidth="626.0" text="Word" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Edit Word ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Remove Word ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
