<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="736.0" styleClass="bgMain" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.EditScreenController">
   <children>
       <VBox fx:id="vBox" alignment="CENTER" layoutY="1.0" prefHeight="650.0" prefWidth="60.0" spacing="80.0" styleClass="bgChildren1" stylesheets="@../../../CSS/EditWord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <Button mnemonicParsing="false" onMouseClicked="#switchToMain" prefHeight="42.0" prefWidth="76.0" styleClass="bgChildren">
                   <graphic>
                       <ImageView fitHeight="54.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../../Style/icons8-home-64.png" />
                           </image>
                       </ImageView>
                   </graphic></Button>
               <Button mnemonicParsing="false" styleClass="bgChildren">
                   <graphic>
                       <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../../Style/icons8_edit_64px.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <Button mnemonicParsing="false" onMouseClicked="#switchToGame" styleClass="bgChildren" stylesheets="@../../../CSS/ExplainScreen.css">
                   <graphic>
                       <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../../Style/icons8-game-64.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <Button mnemonicParsing="false" onMouseClicked="#switchToAPI" styleClass="bgChildren">
                   <graphic>
                       <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../../Style/icons8_google_translate_64px.png" />
                           </image>
                       </ImageView>
                   </graphic></Button>
           </children></VBox>
       <AnchorPane fx:id="addWordPane" layoutX="92.0" layoutY="245.0" minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="643.0" visible="false">
           <children>
               <!-- Your existing elements -->
               <TextField fx:id="addPhonetic" layoutX="97.0" layoutY="14.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0" />
               <TextField fx:id="addType" layoutX="98.0" layoutY="60.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" />
               <TextArea fx:id="addExplain" layoutX="98.0" layoutY="105.0" prefHeight="152.0" prefWidth="535.0" styleClass="editword" />
               <TextField fx:id="addAntonym" layoutX="98.0" layoutY="318.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" />
               <TextField fx:id="addSynonym" layoutX="98.0" layoutY="268.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" />
               <Button layoutX="335.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#addWord" prefHeight="32.0" prefWidth="58.0" styleClass="editword" text="Submit" />
               <Label layoutX="12.0" layoutY="13.0" styleClass="edit" text="Phonetic" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="13.0" />
               <Label layoutX="16.0" layoutY="59.0" styleClass="edit" text="Type" />
               <Label layoutX="5.0" layoutY="127.0" prefHeight="91.0" prefWidth="81.0" styleClass="edit" text="Explain" />
               <Label layoutY="267.0" prefHeight="40.0" prefWidth="88.0" styleClass="edit" text="Synonym" />
               <Label layoutY="317.0" styleClass="edit" text="Antonym" />
           </children>
       </AnchorPane>
       <AnchorPane fx:id="editWordPane" layoutX="92.0" layoutY="245.0" minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="643.0" visible="false">
           <children>
               <!-- Your existing elements -->
               <TextField fx:id="editPhonetic" layoutX="97.0" layoutY="14.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0" />
               <TextField fx:id="editType" layoutX="98.0" layoutY="60.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" />
               <TextArea fx:id="editExplain" layoutX="98.0" layoutY="105.0" prefHeight="152.0" prefWidth="535.0" styleClass="editword" />
               <TextField fx:id="editAntonym" layoutX="98.0" layoutY="318.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" />
               <TextField fx:id="editSynonym" layoutX="98.0" layoutY="268.0" prefHeight="38.0" prefWidth="535.0" styleClass="editword" />
               <Button layoutX="335.0" layoutY="363.0" mnemonicParsing="false" onAction="#editWord" prefHeight="32.0" prefWidth="58.0" styleClass="editword" text="Submit" />
               <Label layoutX="12.0" layoutY="13.0" styleClass="edit" text="Phonetic" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="13.0" />
               <Label layoutX="16.0" layoutY="59.0" styleClass="edit" text="Type" />
               <Label layoutX="5.0" layoutY="127.0" prefHeight="91.0" prefWidth="81.0" styleClass="edit" text="Explain" />
               <Label layoutY="267.0" prefHeight="40.0" prefWidth="88.0" styleClass="edit" text="Synonym" />
               <Label layoutY="317.0" styleClass="edit" text="Antonym" />
           </children>
       </AnchorPane>
      <VBox alignment="CENTER" layoutX="112.0" layoutY="27.0" prefHeight="80.0" prefWidth="604.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="266.0" styleClass="mainTitle" text="Update " />
            <HBox prefHeight="40.0" prefWidth="604.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="58.0" text="Word" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold Italic" size="19.0" />
                     </font>
                  </Label>
            <!--      <TabPane fx:id="tabPane" layoutX="99.0" layoutY="225.0" prefHeight="408.0" prefWidth="634.0" stylesheets="@../../../CSS/EditWord.css" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="2.6000000000000227" AnchorPane.topAnchor="225.0">-->
            <!--        <tabs>-->
            <!--          <Tab fx:id="addWordTab" closable="false" styleClass="word" text="Add word">-->
            <!--            <content>-->
            <!--                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="643.0">-->
            <!--                    <children>-->
            <!--                        &lt;!&ndash; Your existing elements &ndash;&gt;-->
            <!--                        <TextField fx:id="addPhonetic" layoutX="97.0" layoutY="14.0" prefHeight="38.0" prefWidth="502.0" styleClass="editword" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="14.0" />-->
            <!--                        <TextField fx:id="addType" layoutX="98.0" layoutY="60.0" prefHeight="38.0" prefWidth="503.0" styleClass="editword" />-->
            <!--                        <TextArea fx:id="addExplain" layoutX="98.0" layoutY="105.0" prefHeight="135.0" prefWidth="503.0" styleClass="editword" />-->
            <!--                        <TextField fx:id="addAntonym" layoutX="99.0" layoutY="298.0" prefHeight="38.0" prefWidth="502.0" styleClass="editword" />-->
            <!--                        <TextField fx:id="addSynonym" layoutX="98.0" layoutY="249.0" prefHeight="38.0" prefWidth="505.0" styleClass="editword" />-->
            <!--                        <Button layoutX="313.0" layoutY="346.0" mnemonicParsing="false" onAction="#addWord" prefHeight="32.0" prefWidth="58.0" styleClass="editword" text="Submit" />-->
            <!--                        <Label layoutX="12.0" layoutY="13.0" styleClass="edit" text="Phonetic" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="13.0" />-->
            <!--                        <Label layoutX="16.0" layoutY="59.0" styleClass="edit" text="Type" />-->
            <!--                        <Label layoutX="13.0" layoutY="127.0" prefHeight="91.0" prefWidth="81.0" styleClass="edit" text="Explain" />-->
            <!--                        <Label layoutY="248.0" prefHeight="40.0" prefWidth="88.0" styleClass="edit" text="Synonym" />-->
            <!--                        <Label layoutX="2.0" layoutY="297.0" styleClass="edit" text="Antonym" />-->
            <!--                    </children>-->
            <!--                </AnchorPane>-->
            <!--            </content>-->
            <!--          </Tab>-->
            <!--          <Tab fx:id="editWordTab" closable="false" styleClass="word" text="Edit Word">-->
            <!--            <content>-->
            <!--                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="643.0">-->
            <!--                    <children>-->
            <!--                        <TextField fx:id="editPhonetic" layoutX="97.0" layoutY="14.0" prefHeight="38.0" prefWidth="502.0" styleClass="editword" stylesheets="@../../../Style/style.css" />-->
            <!--                        <TextField fx:id="editType" layoutX="98.0" layoutY="60.0" prefHeight="38.0" prefWidth="503.0" styleClass="editword" />-->
            <!--                        <TextArea fx:id="editExplain" layoutX="98.0" layoutY="105.0" prefHeight="135.0" prefWidth="503.0" styleClass="editword" />-->
            <!--                        <TextField fx:id="editAntonym" layoutX="99.0" layoutY="298.0" prefHeight="38.0" prefWidth="502.0" styleClass="editword" />-->
            <!--                        <TextField fx:id="editSynonym" layoutX="98.0" layoutY="249.0" prefHeight="38.0" prefWidth="505.0" styleClass="editword" stylesheets="@../../../Style/style.css" />-->
            <!--                        <Button layoutX="258.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="32.0" prefWidth="113.0" styleClass="editword" text="Submit" />-->
            <!--                        <Label layoutX="12.0" layoutY="13.0" styleClass="edit" stylesheets="@../../../CSS/EditWord.css" text="Phonetic" />-->
            <!--                        <Label layoutX="16.0" layoutY="59.0" styleClass="edit" stylesheets="@../../../CSS/EditWord.css" text="Type" />-->
            <!--                        <Label layoutX="13.0" layoutY="127.0" prefHeight="91.0" prefWidth="81.0" styleClass="edit" stylesheets="@../../../CSS/EditWord.css" text="Explain" />-->
            <!--                        <Label layoutY="248.0" prefHeight="40.0" prefWidth="88.0" styleClass="edit" stylesheets="@../../../CSS/EditWord.css" text="Synonym" />-->
            <!--                        <Label layoutX="2.0" layoutY="297.0" styleClass="edit" stylesheets="@../../../CSS/EditWord.css" text="Antonym" />-->
            <!--                    </children></AnchorPane>-->
            <!--            </content>-->
            <!--          </Tab>-->
            <!--        </tabs>-->
            <!--         <styleClass>-->
            <!--            <String fx:value="tab-header-area" />-->
            <!--            <String fx:value="tab-header-background" />-->
            <!--            <String fx:value="bgMain" />-->
            <!--         </styleClass>-->
            <!--      </TabPane>-->
                  <TextField fx:id="wordInput" prefHeight="38.0" prefWidth="490.0" styleClass="word" />
                  <Button mnemonicParsing="false" onAction="#deleteWord" prefHeight="39.0" prefWidth="47.0" styleClass="bgMain" stylesheets="@../../../Style/ButtonStyles.css">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Style/icons8_delete_bin_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#setTextEditWord" prefHeight="12.0" prefWidth="98.0" styleClass="submit" stylesheets="@../../../CSS/EditWord.css" text="Select word" />
         </children>
      </VBox>
      <AnchorPane layoutX="83.0" layoutY="209.0" prefHeight="411.0" prefWidth="643.0">
         <children>
            <Button layoutX="6.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#addExplain" prefHeight="26.0" prefWidth="28.0" text="+" />
            <ScrollPane hbarPolicy="NEVER" layoutX="53.0" prefHeight="282.0" prefWidth="588.0" styleClass="bgMain" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="currentTypeParentVBox" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="290.0" prefWidth="592.0" spacing="15.0" styleClass="bgMain" stylesheets="@../../../CSS/EditWord.css" />
               </content>
            </ScrollPane>
            <VBox layoutX="54.0" layoutY="309.0" prefHeight="88.0" prefWidth="588.0" spacing="10.0" styleClass="bgMain">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="80.0" text="Synonym" />
                        <TextArea prefHeight="38.0" prefWidth="550.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="80.0" text="Antonym" />
                        <TextArea prefHeight="39.0" prefWidth="552.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="8.0" layoutY="256.0" mnemonicParsing="false" text="+" />
            <Button layoutX="2.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#addCustomWord" text="add" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../Style/style.css" />
      <URL value="@../../../CSS/EditWord.css" />
   </stylesheets>
</AnchorPane>
