<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="650.0" maxWidth="736.0" minHeight="650.0" minWidth="736.0" onKeyPressed="#handleKeyPress" prefHeight="650.0" prefWidth="736.0" styleClass="bgMain" stylesheets="@../../../CSS/GameScreen.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.GameScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="29.0" prefHeight="108.0" prefWidth="388.0" styleClass="mainTitle" stylesheets="@../../../CSS/GameScreen.css" text="Find Word" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="29.0" />
      <TextField fx:id="inputWord" alignment="CENTER" layoutX="212.0" layoutY="219.0" prefHeight="36.0" prefWidth="430.0" styleClass="word" stylesheets="@../../../CSS/GameScreen.css" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="93.60000000000002" AnchorPane.topAnchor="219.0" />
      <Button layoutX="395.0" layoutY="609.0" mnemonicParsing="false" onAction="#increaseProgress" prefHeight="26.0" prefWidth="62.0" styleClass="submit" stylesheets="@../../../CSS/GameScreen.css" text="Check" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="278.6" />
      <Button layoutX="643.0" layoutY="216.0" mnemonicParsing="false" onAction="#speech" prefHeight="30.0" prefWidth="42.0" styleClass="bgMain" AnchorPane.rightAnchor="43.4" AnchorPane.topAnchor="216.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/icons8_speaker_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sound" layoutX="673.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#playSound" styleClass="submit" text="Off" AnchorPane.rightAnchor="29.0" />
      <Button layoutX="668.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#showInstruction" styleClass="bgMain" AnchorPane.rightAnchor="16.799999999999997">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/icons8-user-manual-64.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="temp" alignment="CENTER" layoutX="149.0" layoutY="272.0" prefHeight="323.0" prefWidth="557.0" stylesheets="@../../../CSS/GameScreen.css" AnchorPane.bottomAnchor="54.80000000000001" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="29.399999999999977" AnchorPane.topAnchor="272.00000000000006">
         <styleClass>
            <String fx:value="textAreaStyle" />
            <String fx:value="bgChildren" />
         </styleClass></Label>
      <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="673.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="29.0">
         <image>
            <Image url="@../../../Style/notebook.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox" alignment="CENTER" prefHeight="651.0" prefWidth="60.0" spacing="80.0" styleClass="bgChildren1" stylesheets="@../../../CSS/APIScreen.css" AnchorPane.bottomAnchor="-1.2000000000000455" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#switchToMain" prefHeight="42.0" prefWidth="76.0" styleClass="bgChildren" stylesheets="@../../../CSS/APIScreen.css">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8-home-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToEdit" styleClass="bgChildren">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8_edit_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" styleClass="bgChildren" stylesheets="@../../../CSS/ExplainScreen.css">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8-game-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToAPI" prefHeight="54.0" prefWidth="69.0" styleClass="bgChildren">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8_google_translate_64px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
       </VBox>
      <ProgressBar fx:id="progressBar" layoutX="178.0" layoutY="170.0" prefHeight="36.0" prefWidth="497.0" progress="0.0" styleClass="gameProcess" stylesheets="@../../../CSS/GameScreen.css" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="60.39999999999998" AnchorPane.topAnchor="170.0" />
      <LineChart fx:id="chart" layoutX="195.0" layoutY="388.0" prefHeight="228.0" prefWidth="483.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
