<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="650.0" maxWidth="736.0" minHeight="650.0" minWidth="736.0" onKeyPressed="#handleKeyPress" prefHeight="650.0" prefWidth="736.0" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.GameScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="29.0" prefHeight="108.0" prefWidth="388.0" styleClass="mainTitle" stylesheets="@../../../Style/style.css" text="Find Word" />
      <TextField fx:id="inputWord" layoutX="156.0" layoutY="212.0" prefHeight="36.0" prefWidth="430.0" />
      <ProgressBar fx:id="progressBar" layoutX="119.0" layoutY="157.0" prefHeight="36.0" prefWidth="497.0" progress="0.0" styleClass="gameProcess" stylesheets="@../../../Style/ButtonStyles.css" />
      <Button layoutX="41.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToMain" styleClass="submit" stylesheets="@../../../Style/ButtonStyles.css" text="Back" />
      <Button layoutX="328.0" layoutY="602.0" mnemonicParsing="false" onAction="#increaseProgress" prefHeight="42.0" prefWidth="86.0" styleClass="submit" stylesheets="@../../../Style/ButtonStyles.css" text="Check" />
      <Button layoutX="595.0" layoutY="214.0" mnemonicParsing="false" onAction="#speech" opacity="0.48" prefHeight="30.0" prefWidth="42.0" styleClass="background" stylesheets="@../../../Style/ButtonStyles.css">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sound" layoutX="673.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#playSound" styleClass="editword" text="Off" />
      <Button layoutX="668.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#showInstruction" styleClass="background">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="36.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/information.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="archiveWord" layoutX="671.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#showArchive" prefHeight="42.0" prefWidth="34.0" styleClass="background" />
      <AnchorPane layoutX="56.0" layoutY="269.0" prefHeight="319.0" prefWidth="618.0" styleClass="background1">
         <children>
            <TextArea fx:id="temp" layoutX="60.0" layoutY="16.0" prefHeight="286.0" prefWidth="498.0" styleClass="editword" stylesheets="@../../../Style/style.css" />
         </children></AnchorPane>
   </children>
</AnchorPane>
