<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="736.0" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.ResultSearchController">
   <children>
      <Button layoutX="23.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="42.0" prefWidth="76.0" styleClass="submit" stylesheets="@../../../Style/ButtonStyles.css" text="Home" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="43.0" layoutY="264.0" prefHeight="354.0" prefWidth="650.0" styleClass="bgChildren" stylesheets="@../../../CSS/ExplainScreen.css" vbarPolicy="NEVER">
     </ScrollPane>
      <Label fx:id="words" alignment="CENTER" layoutX="43.0" layoutY="145.0" prefHeight="51.0" prefWidth="244.0" styleClass="showWordEx">
         <stylesheets>
            <URL value="@../../../Style/style.css" />
            <URL value="@../../../Style/ButtonStyles.css" />
         </stylesheets></Label>
      <Label fx:id="phonetic" alignment="CENTER" layoutX="43.0" layoutY="204.0" prefHeight="51.0" prefWidth="318.0" styleClass="showWordEx">
         <stylesheets>
            <URL value="@../../../Style/style.css" />
            <URL value="@../../../Style/ButtonStyles.css" />
         </stylesheets>
      </Label>
      <Button layoutX="628.0" layoutY="197.0" mnemonicParsing="false" onAction="#speech" prefHeight="48.0" prefWidth="31.0" styleClass="background" stylesheets="@../../../Style/style.css">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/sound.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="559.0" layoutY="204.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/remove.png" />
               </image>
            </ImageView>
         </graphic></Button>

   </children>
</AnchorPane>
