<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="650.0" prefWidth="736.0" styleClass="bgMain" stylesheets="@../../../CSS/ExplainScreen.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionaryproject.Controller.ResultSearchController">
   <children>
      <Label fx:id="words" alignment="CENTER" layoutX="480.0" layoutY="61.0" prefHeight="51.0" prefWidth="244.0" styleClass="showWordEx" text="Word" visible="false">
         <stylesheets>
            <URL value="@../../../Style/style.css" />
            <URL value="@../../../Style/ButtonStyles.css" />
         </stylesheets></Label>
      <WebView fx:id="webView" layoutX="129.0" layoutY="125.0" prefHeight="550.0" prefWidth="606.0" styleClass="bgChildren" stylesheets="@../../../CSS/ExplainScreen.css" />
      <VBox alignment="CENTER" prefHeight="666.0" prefWidth="63.0" spacing="80.0" styleClass="bgChildren1" stylesheets="@../../../CSS/ExplainScreen.css">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#switchToMain" prefHeight="42.0" prefWidth="76.0" styleClass="bgChildren">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8-home-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToEdit" styleClass="bgChildren">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8_edit_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToGame" styleClass="bgChildren" stylesheets="@../../../CSS/ExplainScreen.css">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8-game-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToAPI" styleClass="bgChildren">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Style/icons8_google_translate_64px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding></VBox>
      <Button layoutX="661.0" layoutY="125.0" mnemonicParsing="false" onAction="#speech" prefHeight="48.0" prefWidth="31.0" styleClass="bgChildren" stylesheets="@../../../CSS/ExplainScreen.css">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/icons8_speaker_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="209.0" layoutY="17.0" prefHeight="55.0" prefWidth="455.0" styleClass="title" stylesheets="@../../../CSS/ExplainScreen.css" text="Explain" />
      <Button layoutX="664.0" layoutY="179.0" mnemonicParsing="false" onAction="#addArchiveWord" styleClass="bgChildren" stylesheets="@../../../CSS/ExplainScreen.css">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Style/icons8-add-to-favorites-64.png" />
               </image>
            </ImageView>
         </graphic></Button>

   </children>
</AnchorPane>
